{
  "data": {
    "priority": "1",
    "analytics": "UA-119336999-18",
    "channel": "IEXZKCj0ADyO/gj86hOkAT2eCBul50/77Ezh6zL5ChvTJCj0",
    "ended": "0",
    "ts3000": "2025-01-15T12:55:33",
    "ts3040": "2025-01-15T12:55:37"
  },
  "states": [
    {
      "state": 3000,
      "status": "True",
      "data": {
        "logged": "1"
      }
    },
    {
      "state": 3010,
      "status": "True",
      "data": {
        "countdown": "3",
        "logged": "1"
      }
    },
    {
      "state": 3020,
      "status": "True",
      "data": {
        "countdown": "10000",
        "logged": "1"
      }
    },
    {
      "state": 3030,
      "status": "True",
      "data": {
        "countdown": "3",
        "logged": "1"
      }
    },
    {
      "state": 3040,
      "status": "True",
      "data": {
        "countdown": "10000",
        "logged": "1"
      }
    },
    {
      "state": 3050,
      "status": "Unknown",
      "data": {
        "countdown": "10000",
        "logged": "0"
      }
    },
    {
      "state": 3060,
      "status": "Unknown",
      "data": {
        "countdown": "3",
        "logged": "0"
      }
    }
  ],
  "index": 4
}